UWPTest/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fcu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:cu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Class="UWPTest.Views.MainPage"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">


    <Page.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Backgrounds/BingWallpaper-2015-04-20.jpg"/>
    </Page.Background>


    <Grid>
        <StackPanel Margin="12,0,0,0">
            <TextBlock Style="{ThemeResource HeaderTextBlockStyle}" HorizontalAlignment="Left" Margin="12,12,12,12" TextWrapping="Wrap" Text="UWPTest" VerticalAlignment="Top"/>
            <TextBox x:Name="txtLocation" PlaceholderText="what do you want to watch?" Margin="12,0,12,0" RequestedTheme="Light" MaxWidth="400" HorizontalAlignment="Stretch" FontFamily="Segoe UI"/>
            <TextBlock x:Name="lblLocation" Text="" Style="{ThemeResource SubheaderTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="12,0,12,0"/>
            <ProgressRing x:Name="prgActivity"
                          IsActive="False"
                          Foreground="White"
                          Height="48"
                          Width="48"/>
        </StackPanel>
    </Grid>

</Page>
